# task

./: README.md
app/: build.gradle
app/src/androidTest/java/computerlauncher/window10/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/computerlauncher/window10/store/pkg2/: AddActivity.java  AppDatabase1.java  Author1.java  AuthorDao1.java  Book1.java  BookAdapter1.java  BookDao1.java  BookDetails.java  BookRepository1.java  BookViewModel1.java  BookViewModelFactory1.java  Genre1.java  GenreDao1.java  ViewActivity.java
app/src/main/res/layout/: activity_add.xml  activity_view.xml  item_book.xml
app/src/test/java/computerlauncher/window10/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
